<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Grid</title>
    <link rel="stylesheet" href="style/styles.css">

    <style>
        /* .container{
            display: grid;
            /* grid-template-columns: 100px 100px; */
            /* grid-template-columns: 100px auto 100px; */
            /* grid-template-columns: 1fr 2fr;
            grid-template-rows: 2fr 3fr; */
            /* grid-template: 2fr 3fr / 1fr 2fr; */
            /* grid-gap: 5px; 
        } */

        

        .container{
            height: 100%;
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            grid-template-rows: 200px auto 200px;
        }

        .header{
            /* grid-column-start: 1;
            grid-column-end: 3; */
            grid-column: 2 / -1;
        }

        .menu{
            grid-row: 1 / 3;
        }

        .content{
            grid-column: 2 / -1;
        }

        .footer{
            /* grid-column: 1 / span 2; */
            grid-column: 1 / -1;
        }

    </style>
</head>
<body>
    <!-- <div class="container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
    </div> -->
    
    <div class="container">
        <div class="header">Header</div>
        <div class="menu">Menu</div>
        <div class="content">content</div>
        <div class="footer">Footer</div>
    </div>
</body>
</html>